import { FileText, Users, Shield, Phone } from 'lucide-react';
import InfoPage from '@/components/InfoPage';

const content = {
  hero: {
    title: "Пользовательское соглашение",
    description: "г. Казань «19» августа 2025 г."
  },
  sections: [
    {
      title: "**1. ОБЩИЕ ПОНЯТИЯ**",
      type: "text" as const,
      content: `1.1. В настоящем документе, если контекст не требует иного, нижеприведенные термины имеют следующие значения:

- **Администратор платформы** — Общество с ограниченной ответственностью «Экспресс-Трафик»;
- **Платформа** — сервис Nannita, доступный по адресу <www.nannita.ru>, предоставляющий доступ к функциям Платформы;
- **Пользователь** — пользователь сети Интернет, достигший возраста совершеннолетия, дееспособный, использующий возможности Платформы и его отдельных функций;
- **Исполнитель** — Пользователь, размещающий на Платформе Объявление либо осуществляющий поиск и просмотр Заказов в целях отклика на них;
- **Заказчик** — Пользователь Платформы, размещающий на Платформе Заказ;
- **Услуга** — услуга или работа, в отношении которых Пользователь разместил Объявление или Заказ либо осуществил отклик;
- **Заказ** — сообщение Заказчика о необходимости оказания Услуги на указанных в нем условиях;
- **Объявление** — сообщение, опубликованное Исполнителем на Платформе, и адресованное неопределенному кругу лиц, с предложением оказания Услуг либо Заказ Пользователя с предложением оказать ему Услугу на указанных условиях;
- **Отклик** — приглашение Исполнителя к переговорам с Заказчиком об оказании Услуги;
- **Аккаунт** — учетная запись Пользователя на Платформе;
- **Личный кабинет** — раздел Платформы, посредством которого Исполнитель может редактировать Публичный профиль, загружать Контент, задавать настройки и параметры использования Платформы;
- **Публичный профиль** — страница Пользователя, доступная на Платформе для неограниченного круга лиц;
- **Контент** — любые текстовые, фото- и видеоматериалы, загружаемые Пользователем на Платформу или размещаемые им в Платформе.

1.2. Администратор Платформы предлагает Пользователю использовать Платформу в соответствии с настоящим соглашением и иными документами.

1.3. Использование Платформы регулируется настоящим соглашением и иными документами, включая, но не ограничиваясь:

- политикой конфиденциальности и обработки персональных данных;
- согласием на обработку персональных данных;
- политикой рекомендательных технологий.

1.4. Начиная использовать Платформу, Пользователь считается принявшим настоящее соглашение и условия указанных в п.1.3 документов в полном объеме без оговорок и исключений. В случае несогласия с любым из положений указанных документов Пользователь не вправе использовать Платформу.

1.5. Настоящее соглашение может быть изменено без специального уведомления. Новая редакция вступает в силу с момента ее размещения в сети Интернет, если иное не предусмотрено новой редакцией. Продолжение использования Платформы после изменения соглашения считается согласием с новой редакцией.`
    },
    {
      title: "**2. Регистрация пользователя. Проверка исполнителя**",
      type: "text" as const,
      content: `2.1. Платформа позволяет размещать, искать и просматривать заказы и объявления Пользователей, отклики на них, а также использовать другие функции.

2.2. Пользователю в том числе предлагается авторизоваться через учетные записи сторонних сервисов, интегрированных с Платформой. При таком способе авторизации Пользователь соглашается на обработку своих данных в соответствии с политикой конфиденциальности для использования возможностей Платформы.

2.3. Авторизованный пользователь может создать Аккаунт на Платформе, через который размещает заказы и объявления, откликается на них, вносит данные в профиль, редактирует Публичный профиль и взаимодействует с другими Пользователями.

2.4. Исполнителю, являющемуся индивидуальным предпринимателем или юридическим лицом, при заполнении информации в Личном кабинете предоставляется возможность указать основной государственный регистрационный номер (ОГРН). Создание нескольких Личных кабинетов с одинаковым ОГРН не допускается,независимо от категорий оказываемых Услуг.

2.5. Исполнителю запрещается создавать несколько Аккаунтов для размещения Объявлений в одной категории Услуг. При выявлении дополнительного Аккаунта, используемого для публикаций Объявлений в одной категории Услуг, первоначально созданный Аккаунт может быть аннулирован.

2.6. Зарегистрированные пользователи могут отправлять сообщения другим участникам Платформы, разместившим заказы или объявления, а также обмениваться сообщениями в процессе поиска Исполнителя и оказания Услуг. Администратор Платформы и привлеченные им лица могут получать доступ к этой переписке для контроля качества и проверки условий оказанных услуг.

2.7. Авторизованные Пользователи могут оставлять отзывы об Исполнителях, выражая субъективное мнение и описывая фактический опыт сотрудничества. Администратор Платформы не гарантирует публикацию или своевременное размещение таких отзывов.

2.8. При регистрации Исполнителя Платформа проводит проверку на основе предоставленных данных, используя открытые источники и сторонних проверяющих. Исполнитель дает согласие на обработку и передачу своих данных. По результатам проверки или при отказе предоставить документы Платформа может ограничить доступ без объяснения причин и отображать информацию о проверке рядом с Объявлением Исполнителя. Результаты проверки носят справочный характер и не гарантируют качество или надежность Исполнителя.

2.9. По результатам проверки или при отказе Исполнителя от предоставления документов Администратор Платформы может отказать в предоставлении доступа к Платформе или ее отдельным функциям без объяснения причин.

2.10. Платформа может по своему усмотрению размещать рядом с Объявлением Исполнителя информацию об успешно проведенной проверке его документов.

2.11. Платформа может автоматически оценивать активность Исполнителей на основе заданных критериев.`
    },
    {
      title: "**3. Правила пользования Платформой**",
      type: "text" as const,
      content: `3.1. Платформа предоставляет Исполнителю возможность опубликовать Объявление с информацией о себе, оказываемых Услугах и иной информацией. При создании Публичного профиля Исполнитель выбирает Услуги из списка, представленного на Платформе.

3.2. Исполнители могут оставлять отклики на заказы, размещенные Заказчиками на Платформе. Размещение отклика означает предложение Заказчику начать переговоры по оказанию Услуг на условиях, указанных в заказе, или предложенных Исполнителем. Заказчик вправе принять, отклонить или обсудить условия Услуги.

3.2.1. Публичный профиль Исполнителя может включать данные о его активности на Платформе.

3.3. Пользователь, размещая Заказ или Объявление или отклик, гарантирует свое право публиковать информацию об оказании Услуг и оказывать эти Услуги. Администратор Платформы вправе в любое время запросить подтверждающие документы и информацию. Для проверки достоверности информации и присвоения специальных отметок Администратор Платформы может запрашивать документы, удостоверяющие личность, которые обрабатываются в соответствии с политикой конфиденциальности.

3.4. Пользователь обязан размещать в Заказах и Объявлениях правдивую, полную и актуальную информацию и своевременно ее обновлять. Администратор Платформы вправе проверять Заказы и Объявления и требовать подтверждающие документы.

3.5. Размещая Объявление, Пользователь соглашается, что его данные, включая контактную информацию, фотографии, в том числе фото- и видеоизображения лица, и Контент, будут доступны неограниченному кругу лиц. Администратор Платформы не гарантирует, что эти данные будут использованы только в целях связи по Заказу, и не несет ответственности за их использование третьими лицами. При размещении контактных данных и инициировании вызова Пользователь соглашается на передачу своего имени и фамилии Исполнителю и техническим партнерам, обеспечивающим функцию связи.

3.6. Исполнитель обязан отвечать только за Услуги, которые оказывает лично, и не вправе выдавать себя за других, передавать Услуги третьим лицам, выступать в роли посредника, перепродавать или обменивать Заказы, полученные через Платформу, на коммерческой или бесплатной основе.

3.8. Пользователь несет полную ответственность за законность, содержание, полноту и точность предоставленной информации и Контента. Запрещено создавать Объявления, отзывы или размещать информацию от имени другого лица, а также вводить Пользователей в заблуждение относительно своей личности, возраста, опыта работы или связей с другими лицами или организациями. Пользователь обязан использовать Платформу добросовестно и избегать злоупотребления ее функциональностью. За передачу конфиденциальной информации третьим лицам Пользователь несет ответственность в соответствии с настоящим соглашением и законодательством Российской Федерации.

3.9. Администратор Платформы вправе устанавливать систему рейтинга для Исполнителей, учитывающую количество заказов, отзывы и иные данные.

3.10. Запрещено использовать Платформу для загрузки, публикации, передачи или распространения несанкционированной рекламы, маркетинговых рассылок, спама, а также материалов, содержащих вирусы, вредоносные программы или мошеннические схемы. Администратор Платформы вправе без предупреждения удалить любой Контент или информацию, а также ограничить доступ Пользователя к Платформе, если его действия нарушают законодательство Российской Федерации, настоящее соглашение или требования Платформы к размещаемым материалам.

3.11. Пользователь соглашается, что размещенная им информация может использоваться Администратором Платформы и привлеченными им третьими лицами в других сервисах, приложениях, а также в рекламных и маркетинговых материалах в Интернет для привлечения внимания к Платформе без необходимости получения отдельного разрешения или выплаты авторского вознаграждения, без ограничений по времени и территории. Пользователь признает, что Администратор Платформы не обязан проверять такую информацию, а ее использование может осуществляться автоматически с помощью программного обеспечения.

3.12. Вся информация, размещенная на Платформе, предназначена только для личного и некоммерческого использования. Конфиденциальная информация, включая персональные данные, ставшая известной Пользователю при использовании Платформы, не подлежит разглашению.

3.13. Администратор Платформы вправе без предупреждения удалить любое Объявление, Контент или иную информацию, опубликованную на Платформе, и/или ограничить доступ Пользователя к Платформе или ее отдельным функциям, если действия Пользователя, содержание Объявления, Контента или иной информации противоречит законодательству Российской Федерации, настоящему соглашению или требованиям Платформы к публикуемым материалам.`
    },
    {
      title: "**4. Ответственность**",
      type: "text" as const,
      content: `4.1. Администратор Платформы не выступает стороной в отношениях между Пользователями, связанных с согласованием, оказанием и качеством Услуг, не несет ответственности за исполнение обязательств Пользователями и не предоставляет консультации по юридическим, финансовым или организационным вопросам. Все споры Пользователи обязаны решать самостоятельно, направляя претензии друг другу напрямую.

4.2. Администратор Платформы не гарантирует, что Платформа полностью соответствует целям и ожиданиям Пользователя, а также ее бесперебойную и безошибочную работу. Функционал Платформы может быть изменен Администратором полностью или частично в любое время.

4.3. Администратор Платформы не несет ответственности за точность, полноту, достоверность и качество информации и Контента, размещенных на Платформе, включая их законность и соблюдение прав третьих лиц. Пользователь обязан самостоятельно оценивать возможные риски, связанные с использованием информации и Контента, включая их надежность и соответствие законодательству.

4.4. Администратор Платформы не обязан проводить модерацию, проверку или редактирование размещенной на Платформе информации, сообщений и Контента и не гарантирует их соответствие условиям соглашения или правовым нормам.

4.5. Администратор Платформы вправе ограничить доступ Пользователя или заблокировать его при подозрительной активности, несоблюдении требований модерации, нарушении условий соглашения или в иных случаях, а также применять меры для соблюдения законодательства и защиты прав третьих лиц.

Администратор Платформы не гарантирует сохранность данных, размещенных на Платформе. Информация, предоставленная Пользователем, обрабатывается в соответствии с политикой конфиденциальности.

4.6. Пользователь соглашается, что размещенная им информация может использоваться Администратором Платформы и привлеченными им третьими лицами в других сервисах, приложениях, а также в рекламных и маркетинговых материалах в Интернет для привлечения внимания к Платформе без необходимости получения отдельного разрешения или выплаты авторского вознаграждения, без ограничений по времени и территории. Пользователь признает, что Администратор Платформы не обязан проверять такую информацию, а ее использование может осуществляться автоматически с помощью программного обеспечения.

4.7. Администратор Платформы ни при каких обстоятельствах не несет ответственности за действия или бездействие Пользователей, косвенные убытки или упущенную выгоду Пользователей. Администратор также не отвечает за использование (или невозможность использования) Пользователем доступных форм и способов оплаты Услуг, а также за любые последствия такого использования. Администратор не несет ответственности за несоответствие результатов оказания Услуг конкретным целям или ожиданиям Пользователя.

4.8. Вопросы и обращения, связанные с использованием или невозможностью использования Платформы, можно направлять по адресу: <support@nannita.ru>.`
    },
    {
      title: "**5. Контакты**",
      type: "text" as const,
      content: `Общество с ограниченной ответственностью «Экспресс-Трафик»

Юридический адрес:

420021, Республика Татарстан, г. Казань, ул. Гассара, д.14, офис 211

ИНН: 1683027906

ОГРН: 1251600026919

БИК: 044525974

р/с 40702810110001936030 в АО «ТБанк»

к/с 30101810145250000974

**Контактная информация:**

Телефон: +7 (843) 253-63-13

Еmail: <support@nannita.ru>`
    }
  ]
};

export default function Agreement() {
  return <InfoPage content={content} icon={<FileText className="w-8 h-8" />} />;
}